spring.datasource.url=jdbc:postgresql://localhost:5432/ghost_storage?serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=Jad108fsdlknzc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/K1n5/Desktop/ghost_stor/src/files
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.username=ghost.storage.info@gmail.com
spring.mail.password=ckj;ysqgfhjkm123
spring.mail.port=465
spring.mail.protocol=smtps
mail.smtp.timeout=100000
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true